# simple-shard-data

./: README.md  pom.xml
src/main/java/com/jimisun/simplesharddata/: Application.java
src/main/java/com/jimisun/simplesharddata/mapper/: MasterMapper.java  SlaveMapper.java
src/main/java/com/jimisun/simplesharddata/task/: CoreTask.java
src/main/java/com/jimisun/simplesharddata/thread/: ConsumptionDataThread.java
src/main/resources/: application-local.yml
src/main/resources/mapper/: MasterMapper.xml  SlaveMapper.xml
